<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_rs_companies" value="name:Id;datatype:int,name:Name;datatype:string,name:Address;datatype:blob,name:ContactName;datatype:string,name:ContactNumber;datatype:string,name:ContactEmail;datatype:string,name:VATNO;datatype:string,name:Prefix;datatype:string,name:Payment;datatype:int" />
	<infoitem key="MMGuideCount" value="1" />
	<infoitem key="MMGuide0" value="vertical: user 813 px" />
</info>
